[33mcommit c67566dbe81e6daf12ee6c25dd28f7b4b06d153b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmy-branch-2[m[33m, [m[1;31morigin/my-branch-2[m[33m, [m[1;32mmain[m[33m)[m
Author: Ictland <86009099+Ictland@users.noreply.github.com>
Date:   Wed Sep 18 17:01:11 2024 +0900

    Add pwm script

[33mcommit 1890b5b9529dce05cee20353a536f952f3ca9bfd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6e5657b 99073eb
Author: Ictland <86009099+Ictland@users.noreply.github.com>
Date:   Wed Sep 18 16:22:48 2024 +0900

    Merge pull request #3 from Ictland/my-branch
    
    Update pwm

[33mcommit 99073eb766011e8a50b58192800404ea6ce3556a[m[33m ([m[1;31morigin/my-branch[m[33m)[m
Author: Ictland <86009099+Ictland@users.noreply.github.com>
Date:   Wed Sep 18 16:20:53 2024 +0900

    Update pwm

[33mcommit 6e5657b485022981712b2567866cc9b5d39c53c1[m
Author: Ictland <86009099+Ictland@users.noreply.github.com>
Date:   Wed Sep 18 16:08:49 2024 +0900

    add some changes to pwm

[33mcommit dcee9961a7d47f1a9d91578821aaf6ce8b9c89b5[m
Merge: 7444167 b471407
Author: Ictland <86009099+Ictland@users.noreply.github.com>
Date:   Wed Sep 18 15:47:25 2024 +0900

    Merge pull request #2 from Ictland/my-branch
    
    Add changes to pwm script

[33mcommit b471407c70ab445cbe64dff2c28831bcfa8456e4[m
Author: Ictland <86009099+Ictland@users.noreply.github.com>
Date:   Wed Sep 18 15:26:19 2024 +0900

    Add some changes to pwm script

[33mcommit 744416763145bebfaee84b4bda2884e76d43317b[m
Author: Ictland <86009099+Ictland@users.noreply.github.com>
Date:   Wed Sep 18 15:12:22 2024 +0900

    Add pwm script
